# Extended-Toolkit

./: Directory.Build.props  Directory.Build.targets
.github/workflows/: build.yml  (+1 more)
Source/Krypton Toolkit/: Directory.Build.props  Directory.Build.targets  Krypton Toolkit Suite Extended 2022 - VS2022 - NuGet.slnx
Source/Krypton Toolkit/AutoUpdateCreator/: AutoUpdateCreator.csproj
Source/Krypton Toolkit/Examples/: Examples.csproj  MessageBoxFooterExample.Designer.cs  MessageBoxFooterExample.cs
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.AdvancedDataGridView/: Krypton.Toolkit.Suite.Extended.AdvancedDataGridView 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Buttons/: Krypton.Toolkit.Suite.Extended.Buttons 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Calendar/: Krypton.Toolkit.Suite.Extended.Calendar 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.CheckSum.Tools/: Krypton.Toolkit.Suite.Extended.CheckSum.Tools 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Circular.ProgressBar/: Krypton.Toolkit.Suite.Extended.Circular.ProgressBar 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.ComboBox/: Krypton.Toolkit.Suite.Extended.ComboBox 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Common/: Krypton.Toolkit.Suite.Extended.Common 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Compression/: Krypton.Toolkit.Suite.Extended.Compression 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Controls/: Krypton.Toolkit.Suite.Extended.Controls 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Core/: Krypton.Toolkit.Suite.Extended.Core 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Data.Visualisation/: Krypton.Toolkit.Suite.Extended.Data.Visualisation 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.DataGridView/: Krypton.Toolkit.Suite.Extended.DataGridView 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Debug.Tools/: Krypton.Toolkit.Suite.Extended.Debug.Tools 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Developer.Utilities/: Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Dialogs/: Krypton.Toolkit.Suite.Extended.Dialogs 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Dock.Extender/: Krypton.Toolkit.Suite.Extended.Dock.Extender 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Drawing/: Krypton.Toolkit.Suite.Extended.Drawing 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Drawing.Utilities/: Krypton.Toolkit.Suite.Extended.Drawing.Utilities 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Effects/: Krypton.Toolkit.Suite.Extended.Effects 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Error.Reporting/: Krypton.Toolkit.Suite.Extended.Error.Reporting 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.File.Copier/: Krypton.Toolkit.Suite.Extended.File.Copier 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.File.Explorer/: Krypton.Toolkit.Suite.Extended.File.Explorer 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Floating.Toolbars/: Krypton.Toolkit.Suite.Extended.Floating.Toolbars 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Forms/: Krypton.Toolkit.Suite.Extended.Forms 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Gages/: Krypton.Toolkit.Suite.Extended.Gages 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Global.Utilities/: Krypton.Toolkit.Suite.Extended.Global.Utilities 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.IO/: Krypton.Toolkit.Suite.Extended.IO 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.InputBox/: Krypton.Toolkit.Suite.Extended.InputBox 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Language.Model/: Krypton.Toolkit.Suite.Extended.Language.Model 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Memory.Box/: Krypton.Toolkit.Suite.Extended.Memory.Box 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.MessageDialog/: Krypton.Toolkit.Suite.Extended.MessageDialog.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Messagebox/: Krypton.Toolkit.Suite.Extended.Messagebox 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Navi.Suite/: Krypton.Toolkit.Suite.Extended.Navi.Suite 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Navigator/: Krypton.Toolkit.Suite.Extended.Navigator 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Networking/: Krypton.Toolkit.Suite.Extended.Networking 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Notifications/: Krypton.Toolkit.Suite.Extended.Notifications 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Outlook.Grid/: Krypton.Toolkit.Suite.Extended.Outlook.Grid 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.PDF/: Krypton.Toolkit.Suite.Extended.PDF 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Palette.Selectors/: Krypton.Toolkit.Suite.Extended.Palette.Selectors 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Panels/: Krypton.Toolkit.Suite.Extended.Panels 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Resources/: Krypton.Toolkit.Suite.Extended.Resources 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Ribbon/: Krypton.Toolkit.Suite.Extended.Ribbon 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Scintilla.NET/: Krypton.Toolkit.Suite.Extended.Scintilla.NET 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Security/: Krypton.Toolkit.Suite.Extended.Security 2022.csproj
Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Settings/: Krypton.Toolkit.Suite.Extended.Settings 2022.csproj
(+60 files in other folders)
