<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<!-- Use centralized TFM configuration from Directory.Build.props -->
		<TargetFrameworks>$(ActiveExtendedToolkitTFMs)</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<!--If all else fails-->
			<PropertyGroup>
				<!-- Use centralized TFM configuration from Directory.Build.props -->
		<TargetFrameworks>$(ActiveExtendedToolkitTFMs)</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<RootNamespace>Krypton.Toolkit.Suite.Extended.Error.Reporting</RootNamespace>
		<AssemblyName>Krypton.Toolkit.Suite.Extended.Error.Reporting</AssemblyName>
		<!-- Set the CheckEolTargetFramework property to false to fix the warning -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
		<UseWindowsForms>true</UseWindowsForms>
		<NeutralLanguage>en</NeutralLanguage>		
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>6</WarningLevel>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<!--Package Data-->
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Error.Reporting.Canary</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Error.Reporting.Nightly</PackageId>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Error.Reporting</PackageId>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId>Krypton.Toolkit.Suite.Extended.Error.Reporting</PackageId>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<Description>
			An extension to the Standard Toolkit, which supports .NET Framework 4.6.2 - 4.8.1, .NET 8 - 10. This package implements error reporting features.

			This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1, .NET 8 - 10.
			Also, all libraries are included targeting each specific framework version for performance purposes.

			To view all of the extended toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Extended/Krypton-Toolkit-Suite-Extended-Modules.md
		</Description>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`NuGet`))'">
			<Choose>
				<When Condition="'$(Configuration)' == 'Nightly'">
					<ItemGroup>
						<PackageReference Include="Krypton.Standard.Toolkit.Nightly" Version="110.26.2.47-alpha" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Canary'">
					<ItemGroup>
						<PackageReference Include="Krypton.Standard.Toolkit.Canary" Version="110.26.1.19-beta" />
					</ItemGroup>
				</When>

				<When Condition="'$(Configuration)' == 'Release'">
					<ItemGroup>
						<PackageReference Include="Krypton.Standard.Toolkit" Version="110.26.11.328" />
					</ItemGroup>
				</When>

				<Otherwise>
					<ItemGroup>
						<PackageReference Include="Krypton.Standard.Toolkit" Version="110.26.11.328" />
					</ItemGroup>
				</Otherwise>
			</Choose>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit.Suite.Extended.Navigator\Krypton.Toolkit.Suite.Extended.Navigator 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="ProDotNetZip" Version="1.20.0" />
		<PackageReference Include="Simple-MAPI.NET" Version="1.2.1" />
		<PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Deployment" />
		<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>5.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>6.0.0.0</Version>
			<TreatAsUsed>True</TreatAsUsed>
		</Reference>
		<Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
		<Reference Include="System.Net.Http">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Net.Http.dll</HintPath>
		</Reference>
		<!--TODO: Need to specify version here-->
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="License\License.txt">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	<!--Binary/Documentation Output-->
	<PropertyGroup>
		<DocumentationFile>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Error.Reporting\Krypton.Toolkit.Suite.Extended.Error.Reporting.xml</DocumentationFile>
		<OutputPath>..\..\..\Bin\$(configuration)\Krypton.Toolkit.Suite.Extended.Error.Reporting\</OutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--Optimisation-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Nightly|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net48|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net481|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net6.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Canary|net7.0-windows|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

</Project>
